<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="website icon" href="/img/thumbs/icon (2).png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400;500;600;700&family=Inclusive+Sans:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="website icon" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      /* auther: Abdelrhman Said * / @import
        url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      *:focus,
      *:active {
        outline: none !important;
        -webkit-tap-highlight-color: transparent;
      }

      html,
      body {
        display: grid;
        height: 100%;
        width: 100%;
        font-family: "Poppins", sans-serif;
        place-items: center;
        background: linear-gradient(#134e5e, #71b280);
      }

      .wrapper {
        display: inline-flex;
        list-style: none;
      }

      a {
        color: black;
      }

      .wrapper .icon instagram {
        color: black;
      }

      .wrapper .icon {
        position: relative;
        background: #ffffff;
        border-radius: 50%;
        padding: 20px;
        margin: 20px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .tooltip {
        position: absolute;
        top: 0;
        font-size: 14px;
        background: #ffffff;
        color: #ffffff;
        padding: 5px 8px;
        border-radius: 5px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .tooltip::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 8px;
        background: #ffffff;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .wrapper .icon:hover .tooltip {
        top: -45px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }

      .wrapper .icon:hover span,
      .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
      }

      .wrapper .instagram:hover,
      .wrapper .instagram:hover .tooltip,
      .wrapper .instagram:hover .tooltip::before {
        background: #e4405f;
        color: #ffffff;
      }

      .wrapper .github:hover,
      .wrapper .github:hover .tooltip,
      .wrapper .github:hover .tooltip::before {
        background: #333333;
        color: #ffffff;
      }

      .wrapper .youtube:hover,
      .wrapper .youtube:hover .tooltip,
      .wrapper .youtube:hover .tooltip::before {
        background: #cd201f;
        color: #ffffff;
      }

      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 100px;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter">MY SOSMED</h3>
        </div>
      </div>
    </div>
    <ul class="wrapper">
      <a target="_blank" href="https://www.instagram.com/z_mubarok_008/">
        <li class="icon instagram">
          <span class="tooltip">Instagram</span>
          <span><i class="fa fa-instagram" style="font-size: 24px"></i></span>
        </li>
      </a>

      <a target="_blank" href="https://github.com/zulbariks">
        <li class="icon github">
          <span class="tooltip">Github</span>
          <span><i class="fa fa-github" style="font-size: 24px"></i></span>
        </li>
      </a>

      <a
        target="_blank"
        href="https://studio.youtube.com/channel/UCBcJv510U4guyJ_QUdNVC3w/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"
      >
        <li class="icon youtube">
          <span class="tooltip">Youtube</span>
          <span
            ><i class="fa fa-youtube-play" style="font-size: 24px"></i
          ></span>
        </li>
      </a>
    </ul>
  </body>
</html>
